<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-platform</artifactId>
        <groupId>com.cqmike</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-platform-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cqmike</groupId>
            <artifactId>iot-platform-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cqmike</groupId>
            <artifactId>iot-platform-asset</artifactId>
            <version>${project.version}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.cqmike</groupId>-->
<!--            <artifactId>iot-platform-common</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cqmike.web.WebApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>cqmike/${project.artifactId}</repository>
                    <tag>${project.version}</tag>

                    <buildArgs>
                        <!-- 指定dockerfile文件使用的jar包 -->
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>